@import-normalize;

$gradient-color1: #8B5CF6;
$gradient-color2: #EC4899;



body {
  overflow-x: hidden;
}
a {
  color: inherit;
  text-decoration: none;
}
.container {
  max-width: 640px;
  margin: 0 auto;
  padding: 0 1rem;

}
.hero-section{
  height: 100vh;
  background: linear-gradient(to right, $gradient-color1, $gradient-color2);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
.header-text{
  height: 100%;
  width: 100%;
  
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  // text-align: center;
  padding: 2rem 0;
  h1{
    margin: 0;
  }
  .shop-btn{
    margin-top: 1rem;
    background: #fff;
    color: #000;
    border: 1px solid #000;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    &:hover{
      background: #000;
      color: #fff;
    }
  }
}
}
  


.cart-icon {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  span {
    height: 0.5rem;
    width: 0.5rem;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -5px;
    right: -10px;
    display: inline-flex;
    font-size: 12px;
    padding: 5px;
    background-color: #ff0000;
    color: #fff;
    border-radius: 50%;
  }
}

.icons {
  font-size: 1.5rem;
}
header {
  background-color: #f5f5f5;
  padding: 20px;
  text-align: center;
  display: flex;
  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: auto;

    ul {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      li {
        list-style: none;
        margin: 0 10px;
        a {
          color: #000;
          text-decoration: none;
          font-size: 1rem;
          font-weight: 600;
          &:hover {
            color: #000;
            text-decoration: none;
          }
        }
      }
    }
  }
}

.buttons {
  // width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: center;
  // flex-grow: 1;
  align-items: center;
  .button-area {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: auto;
    .counter {
      width: 100%;
      height: 100%;
      border: none;
      // background-color: #fff;
      outline: none;
      cursor: not-allowed;
      flex-basis: 50%;
      text-align: center;
      padding: 0.5rem 1rem;
    }
    button {
      background-color: #f97316;
      color: #fff;
      border: none;
      padding: 0.5rem;
      border-radius: 5px;
      font-size: 0.8rem;
      font-weight: 600;

      cursor: pointer;
      &:hover {
        background-color: #fdba74;
      }
    }
  }
}

.products {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 20px;
  padding: 20px;
  .card {
    // flex  rounded-lg bg-white hover:shadow-lg
    display: flex;
    flex-direction: column;
    background: #e5e7eb;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    a {
      display: flex;
      flex-direction: column;
      background-color: #fff;
      .img-area {
        display: flex;
        flex-direction: column;
        border-top-left-radius: 0.75rem; /* 12px */
        border-top-right-radius: 0.75rem; /* 12px */

        background-color: #ccc;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-top-left-radius: 0.75rem; /* 12px */
          border-top-right-radius: 0.75rem; /* 12px */
        }
      }
      .title-area {
        padding: 1rem;
        h4 {
          font-size: 1rem;
          font-weight: 600;
          margin: 0;
          color: #374151;
        }
        h5 {
          font-size: 0.8rem;
          font-weight: 400;
          margin-top: 10px;
          color: #374151;
        }
      }
    }
  }
}

.cart {
  overflow-x: auto;
  .cart-container {
    .cart-area {
      
      margin-top: 1rem;
      .cart-card-area {
        margin-bottom: 1rem;
        .cart-card {
          display: flex;
          flex-direction: column;

          padding: 1.25rem;
          background-color: #ffffff;
          align-items: flex-start;
          border-radius: 0.25rem;
          box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
            0 1px 2px 0 rgba(0, 0, 0, 0.06);
          justify-content: space-between;

          .img-area {
            display: flex;
            margin-right: 1rem;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 33.333333%;
            height: 6rem;
            border-radius: 0.125rem;
            img {
              height: 6rem;
            }
          }

          .product-detail-area {
            margin-top:1.5rem;

            display: flex;
            flex-direction: row;
            align-items: flex-start;
            width: 100%;
            justify-content: space-between;
            .product-detail {
              margin-bottom: 1rem;
              flex-grow: 1;

              p {
                margin-top: 0;
                margin-bottom: 0;
              }
              .product-name {
                font-size: 18px;
                margin-bottom: 0.25rem;
              }
              .product-price {
                font-size: 16px;
                color: #4b5563;
              }
            }
            .product-cart-action {
              display: flex;
              flex-direction: column;
              flex-wrap: wrap-reverse;
              justify-content: flex-end;
              align-items: flex-start;
              height: 83.333333%;
              .buttons {
                padding: 0;
                .button-area {
                  justify-content: flex-end;
                }
              }
              .subtotal {
                font-size: 18px;
                font-weight: 600;
                color: #4b5563;
              }
              .remove-btn{
                color: #9ca3af                ;
                font-size: 12px;
                margin-top: 0.75rem;
                cursor: pointer;
                span{
                  display: flex;
                  align-items: center;
                  svg{
                    display: inline-flex;
                    width: 1.25rem; 
height: 1.25rem;
                  }
                }
                
              }
            }
          }
        }
      }
   .checkout-area{
     margin: 1rem 0;
     display: flex;
     justify-content: flex-end;
     width: 100%;
     flex-direction: column;
     align-items: flex-end;
   .cart-total{
     font-size: 18px;
     font-weight: 600;
     color: #4b5563;
     margin-top: 0.5rem;
   }
   .checkout-btn{
   display: flex;
   width: 100%;
   align-items: flex-end;
   justify-content: flex-end;
   cursor: pointer;
    button{
      width: 40%;
      margin-left: 0.25rem;
      margin-top: 0.25rem; 
      text-align: center; 
      justify-content: center; 
      background-color: #005b41; 
      outline: none;
      height: 3rem; 
      border-radius: 0.5rem;
      border: 0;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    }
   }
    }
   
    }
  }
}


  @media (min-width: 768px) {
    .container {
      max-width: 768px;
      margin: 0 auto;
      padding: 0 1rem;
    }
    .products{
      grid-template-columns: repeat(3, minmax(0, 1fr));

    }
    .cart {
      overflow-x: auto;
      .cart-container {
        .cart-area {
          
          margin-top: 1rem;
          .cart-card-area {
            width: 75%;
            margin-bottom: 1rem;
            margin: auto;
            .cart-card {
              display: flex;
              flex-direction: row;
    
              
    
              .img-area {
                display: flex;
                margin-right: 1rem;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                width: 16%;
                height: 6rem;
                border-radius: 0.125rem;
                img {
                  height: 6rem;
                }
              }
    
              .product-detail-area {
                margin-top:1.5rem;
    
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                width: 83%;
                justify-content: space-between;
                .product-detail {
                  margin-bottom: 1rem;
                  flex-grow: 1;
    
                
                }
               
              }
            }
          
          
          
         
        }
     .checkout-area{
       width: 75%;
     }
    }
      }
    }
    .hero-section{
      height: 100vh;
      background: linear-gradient(to right, $gradient-color1, $gradient-color2);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    .header-text{
      height: 100%;
      width: 60%;
      
      color: #fff;
      font-size: 3rem;
      font-weight: bold;
      // text-align: center;
      padding: 2rem 0;
      h1{
        margin: 0;
      }
      .shop-btn{
        background: #fff;
        color: #000;
        border: 1px solid #000;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        font-size: 1.2rem;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        &:hover{
          background: #000;
          color: #fff;
        }
      }
    }
    }
      
  }
  @media screen and (min-width: 1024px) {
    .container {
      max-width: 1024px;
      margin: 0 auto;
    }
    .products{
      grid-template-columns: repeat(4, minmax(0, 1fr));
      padding: 20px;
    }
    .cart-area {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .img-area {
        display: flex;
        width: 16%;
      }
    }
  }

  @media screen and (min-width: 1280px) {
    .container {
      max-width: 1280px;
      margin: 0 auto;
    }
  
    .cart-area {
      display: flex;
      justify-content: space-between;
      width: 100%;
      .cart-card-area {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        .cart-card {
          display: flex;
          padding: 1.25rem;
          background-color: #ffffff;
          align-items: flex-start;
          border-radius: 0.25rem;
          box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
            0 1px 2px 0 rgba(0, 0, 0, 0.06);
        }
      }
    }
  }


  
